@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;600;700;800;900&display=swap');

body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Prompt', sans-serif;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #0029b0;
    font-size: 1rem;
    font-weight: 200;
    word-wrap: break-word;
}

a:hover {
    text-decoration: underline;
}

nav {
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -websit-backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 10px 5rem;
    align-items: center;
}

nav .trademarks {
    display: flex; 
    justify-content: 
    space-between; 
    align-items: center;
}
nav .trademarks .logo {
    margin-right: 1rem; 
    width: 3rem; 
    height: 3rem
}
nav .trademarks h2 {
    font-weight: 600; 
    margin: 0;
}

nav .trademarks .description {
    font-weight: 400;
    text-transform: uppercase;
    margin: -10px 0 0 0;
    color: #555;
    font-size: 0.8rem
}

nav .links {
    display: flex
}

nav .links a {
    margin: 0 1rem;
}

nav .mobile-menu {
    cursor: pointer; 
    display: none; 
    align-items: center
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: white;
    z-index: 1000;
    padding: 1rem 1.5rem;
    cursor: pointer;
    overflow-y: scroll;
}

.menu .links a {
    display: block;
}

.menu .close {
    position: fixed;
    top: 2rem;
    right: 2rem;
    cursor: pointer;
}

.banner {
    width: 100%;
    height: 95vh;
    margin-top: 70px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./1.JPG);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transition: 1s;
}

.banner .title {
    width: 100%;
    padding: 1rem;
    font-size: 3rem;
    color: #fff;
    text-align: center;
    font-weight: 600;
    margin-bottom: 2rem;
    background: rgba(0, 0, 0, 0.3);
    font-family: 'Alegreya Sans SC', sans-serif;
}

.banner .title p {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 400;
    margin: 0.5rem 0;
}


.content {
    width: 100%;
    padding: 2rem 10vw;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.flex {
    display: flex;
}

.flex .image {
    width: 33%;
    height: auto;
}
.flex .image:nth-child(even) {
    margin: 0;
}

hr {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 2rem 0;
}


footer {
    background-color: #f1f1f1;
    margin-top: 5rem;
    padding: 2rem 5rem;
    font-family: 'Prompt', sans-serif;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.contact-container .contact svg {
    font-size: 2rem;
    color: #001a70;
    margin-right: 1rem;
    width: 1.3rem;
    height: 1.3rem;
    stroke-width: 2;
}

.contact-container .contact p {
    font-size: 1rem;
    font-weight: 400;
    color: #000;
    margin: 5px 0 0 0;
}

.link-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
}

@media screen and (max-width: 1024px) {
    .link-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    }

    footer {
        padding: 2rem 1rem !important;
    }

    .flex-container {
        flex-direction: column;
        display: block !important;
    }
    .flex-container .image {
        margin: 0 !important;
    }

    .flex {
        margin: 0 !important;
        padding: 3rem 0 !important;
    }

    .map {
        width: 100% !important;
    }

    nav {
        padding: 10px 1rem !important;
    }

    nav .description {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    nav .links {
        display: none;
    }

    nav .mobile-menu {
        display: flex !important;
    }
}

@media screen and (max-width: 450px) {
    .medals {
        zoom: 0.6;
    }
    nav .trademarks h2 {
        font-size: 1rem !important;
    }
    .banner .title {
        font-size: 2.4rem !important;
    }
}

.box {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}